<!DOCTYPE html>
<html>
<head>
    <title>Testing out the API</title>
    <script type="text/javascript" src="../js/vendor/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="../js/vendor/underscore-1.8.3.min.js"></script>
    <script type="text/javascript" src="../js/bundle.js"></script>
</head>
<body>
    <select class="requestTypes">
        <option selected="selected"></option>
        <option value="get">GET</option>
        <option value="post">POST</option>
        <option value="patch">PATCH</option>
        <option value="delete">DELETE</option>
    </select>

    <form>
        <input type="text" name="header">
        <input type="text" name="">
    </form>

</body>
</html>
